APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rNeJr16SElzYJFBsLztyIcEeEPg4+/7+Fl2p7s7s8Cs=

APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uttaraditb_book
DB_USERNAME=uttaraditb_book
DB_PASSWORD=uttaraditb_book

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=theuttaraditbook@gmail.com
MAIL_PASSWORD=theuttaraditbook@gmail
MAIL_ENCRYPTION=tls
